[GET] /utility/idp
// return 200
curl -X GET \
  'http://localhost:8000/utility/idp?min_ial=2&min_aal=2' 

// return 404
curl -X GET \
  'http://localhost:8000/utility/idp?min_ial=11&min_aal=11' 
  
[GET] /utility/idp/{namespace}/{identifier}
// return 200
curl -X GET \
  'http://localhost:8000/utility/idp/cid/1234567890123?min_ial=2&min_aal=2' 
  
// return 404
curl -X GET \
  'http://localhost:8000/utility/idp/cid/1234567890123?min_ial=11&min_aal=11' 
  
[GET] /utility/as/{service_id}
curl -X GET \
  http://localhost:8000/utility/as/123 
  
  

